<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Click to read Luckiest Girl Alive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/book1" />
    <Button
        android:text="Click to read Paper Town"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/book2" />
    <Button
        android:text="Click to read The Dust That Falls from Dreams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/book3" />
    <Button
        android:text="Click to read Live Well on Less"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/book4" />
    <Button
        android:text="Click to read Eat Real Food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/book5" />
</LinearLayout>