<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="This book gives you the lowdown on spring-cleaning your finances so you can be frugal while still living well. Jody Allen, of Stay at Home Mum fame, will help you set up your household budget, get the best deals, and save money on everything from your car to your clothes. And with over 50 thrifty - but fabulous - recipes, you can be a cost cutter in the kitchen as well!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/book4" />
    <ImageView
        android:src="@drawable/image1"
        android:layout_width="match_parent"
        android:layout_height="357.0dp"
        android:scaleType="fitXY"
        android:id="@+id/imageView1"
        android:layout_marginBottom="326.5dp" />
</LinearLayout>