<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="In the brief golden years of King Edward VII's reign, Rosie McCosh and her three sisters are growing up in an idyllic and eccentric household in Kent, with their 'pals' the Pitt boys on one side of the fence and the Pendennis boys on the other. But their days of childhood innocence and adventure are destined to be followed by the apocalypse that will overwhelm their world as they come to adulthood."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/book3" />
    <ImageView
        android:src="@drawable/image1"
        android:layout_width="match_parent"
        android:layout_height="357.0dp"
        android:scaleType="fitXY"
        android:id="@+id/imageView1"
        android:layout_marginBottom="326.5dp" />
</LinearLayout>