<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/OpenMenuPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OpenMenuPage" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myListView" />
    <ImageView
        android:src="@drawable/image1"
        android:layout_width="match_parent"
        android:layout_height="357.0dp"
        android:scaleType="fitXY"
        android:id="@+id/imageView1"
        android:layout_marginBottom="326.5dp" />
</LinearLayout>