<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="OpenBookPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BookPage" />
    <Button
        android:text="OpenLocationPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LocationPage" />
    <Button
        android:text="Music Control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MusicControl" />
    <Button
        android:text="Music Pause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MusicPause" />
    <ImageView
        android:src="@drawable/image1"
        android:layout_width="match_parent"
        android:layout_height="357.0dp"
        android:scaleType="fitXY"
        android:id="@+id/imageView1"
        android:layout_marginBottom="326.5dp" />
</LinearLayout>