<Properties StartupItem="Project1_MobileComputing/Project1_MobileComputing.csproj">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Project1_MobileComputing/MapActivity.cs" Line="52" Column="1" />
      <File FileName="Project1_MobileComputing/Properties/AndroidManifest.xml" Line="7" Column="68" />
      <File FileName="../../../../Library/Frameworks/Xamarin.Android.framework/Versions/6.1.2-21/lib/xbuild/Xamarin/Android/Xamarin.Android.Common.targets" Line="1" Column="1" />
      <File FileName="Project1_MobileComputing/MainActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Project1__MobileComputing AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>